USE [DISPC_HY]
GO
/****** Object:  Table [dbo].[TBL_COM_CODEGROUP]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_COM_CODEGROUP](
	[GROUP_CODE] [varchar](20) NOT NULL,
	[NAME_K] [nvarchar](100) NULL,
	[NAME_E] [nvarchar](100) NULL,
	[NAME_J] [nvarchar](100) NULL,
	[NAME_C] [nvarchar](100) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [int] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
 CONSTRAINT [XPKTBL_COM_CODEGROUP] PRIMARY KEY CLUSTERED 
(
	[GROUP_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_COM_CODEINFO]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_COM_CODEINFO](
	[GROUP_CODE] [varchar](20) NOT NULL,
	[CODE] [varchar](20) NOT NULL,
	[NAME_K] [nvarchar](100) NULL,
	[NAME_E] [nvarchar](100) NULL,
	[NAME_J] [nvarchar](100) NULL,
	[NAME_C] [nvarchar](100) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[USE_YN] [char](1) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [int] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [PK_TBL_COM_CODEINFO] PRIMARY KEY CLUSTERED 
(
	[CODE] ASC,
	[GROUP_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_COM_FACTORY]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_COM_FACTORY](
	[FACT_ID] [varchar](20) NOT NULL,
	[NAME_K] [nvarchar](100) NULL,
	[NAME_E] [nvarchar](100) NULL,
	[NAME_J] [nvarchar](100) NULL,
	[NAME_C] [nvarchar](100) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[USE_YN] [char](1) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [int] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_COM_FACTORY] PRIMARY KEY CLUSTERED 
(
	[FACT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_COM_GOODS]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_COM_GOODS](
	[GODS_ID] [varchar](50) NOT NULL,
	[CUSTOMER_ID] [varchar](20) NULL,
	[GODSGRP_ID] [varchar](20) NULL,
	[MODEL_ID] [varchar](20) NULL,
	[GODS_IMAGE] [image] NULL,
	[NAME_K] [nvarchar](1000) NULL,
	[NAME_E] [nvarchar](1000) NULL,
	[NAME_J] [nvarchar](1000) NULL,
	[NAME_C] [nvarchar](1000) NULL,
	[DIVISION] [varchar](20) NOT NULL,
	[CUST_GODS_ID] [varchar](50) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[USE_YN] [char](1) NULL,
	[LINE_ID] [varchar](20) NOT NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [int] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_COM_GOODS2] PRIMARY KEY CLUSTERED 
(
	[GODS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_COM_LINE]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_COM_LINE](
	[LINE_ID] [varchar](20) NOT NULL,
	[NAME_K] [nvarchar](100) NULL,
	[NAME_E] [nvarchar](100) NULL,
	[NAME_J] [nvarchar](100) NULL,
	[NAME_C] [nvarchar](100) NULL,
	[INFORMATION] [nvarchar](100) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[USE_YN] [char](1) NULL,
	[FACT_ID] [varchar](20) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [int] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_COM_LINE] PRIMARY KEY CLUSTERED 
(
	[LINE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_COM_MEMBERS]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_COM_MEMBERS](
	[USER_ID] [varchar](20) NOT NULL,
	[ROLE_ID] [varchar](20) NULL,
	[USER_PW] [varchar](100) NULL,
	[USER_NAME] [nvarchar](50) NULL,
	[USER_EMAIL] [varchar](100) NULL,
	[USER_PHONE] [varchar](30) NULL,
	[USER_MOBILE] [varchar](30) NULL,
	[USER_AUTHORITY] [varchar](20) NULL,
	[USER_DEPARTMENT] [nvarchar](20) NULL,
	[USER_AREA] [varchar](20) NULL,
	[LOGIN_DT] [datetime] NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[USE_YN] [char](1) NULL,
	[INSP_DIVISION] [varchar](20) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [bigint] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[FAVORITE_MENU] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_COM_MEMBERS] PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_COM_PROCESS]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_COM_PROCESS](
	[PROC_ID] [varchar](20) NOT NULL,
	[SEQ] [varchar](10) NULL,
	[P_PROC_ID] [varchar](10) NULL,
	[LEAF_YN] [char](1) NULL,
	[NAME_K] [nvarchar](100) NULL,
	[NAME_E] [nvarchar](100) NULL,
	[NAME_J] [nvarchar](100) NULL,
	[NAME_C] [nvarchar](100) NULL,
	[INFORMATION] [nvarchar](100) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[USE_YN] [char](1) NULL,
	[EXCELUPLOAD_YN] [char](1) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [int] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_COM_PROCESS] PRIMARY KEY CLUSTERED 
(
	[PROC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_SPC_ABNORMAL_RESULT]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_SPC_ABNORMAL_RESULT](
	[LOT_ID] [varchar](30) NOT NULL,
	[FACT_ID] [varchar](20) NOT NULL,
	[PROC_ID] [varchar](20) NOT NULL,
	[GODS_ID] [varchar](50) NOT NULL,
	[INSP_ID] [varchar](20) NOT NULL,
	[ABNORMAL_TYPE] [varchar](20) NOT NULL,
	[ABNORMAL_ACTION] [text] NULL,
	[ABNORMAL_ACTION_CODE] [varchar](20) NULL,
	[CHECK_POINT] [text] NULL,
	[CHECK_POINT_CODE] [varchar](20) NULL,
	[TREAT_YN] [char](1) NULL,
	[INSPECT_DT] [datetime] NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[LINE_ID] [varchar](20) NOT NULL,
	[LOT_NO] [varchar](30) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [bigint] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_SPC_ABNOMAL_RESULT] PRIMARY KEY CLUSTERED 
(
	[LOT_ID] ASC,
	[FACT_ID] ASC,
	[LINE_ID] ASC,
	[PROC_ID] ASC,
	[GODS_ID] ASC,
	[INSP_ID] ASC,
	[ABNORMAL_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_SPC_GOODSINSPECT]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_SPC_GOODSINSPECT](
	[FACT_ID] [varchar](20) NOT NULL,
	[PROC_ID] [varchar](20) NOT NULL,
	[GODS_ID] [varchar](50) NOT NULL,
	[INSP_ID] [varchar](20) NOT NULL,
	[SEQ] [varchar](10) NULL,
	[SAMPLESIZE] [int] NULL,
	[CHARTCODE] [varchar](10) NULL,
	[SPEC_LOWER] [decimal](15, 6) NULL,
	[SPEC_MID] [decimal](15, 6) NULL,
	[SPEC_UPPER] [decimal](15, 6) NULL,
	[SPEC] [nvarchar](100) NULL,
	[CUT_LOWER] [decimal](15, 6) NULL,
	[CUT_UPPER] [decimal](15, 6) NULL,
	[CONTROLLIMIT_LOWER] [decimal](15, 6) NULL,
	[CONTROLLIMIT_MID] [decimal](15, 6) NULL,
	[CONTROLLIMIT_UPPER] [decimal](15, 6) NULL,
	[SUB_CONTROLLIMIT_LOWER] [decimal](15, 6) NULL,
	[SUB_CONTROLLIMIT_MID] [decimal](15, 6) NULL,
	[SUB_CONTROLLIMIT_UPPER] [decimal](15, 6) NULL,
	[LOPL] [decimal](15, 6) NULL,
	[OPL] [decimal](15, 6) NULL,
	[UOPL] [decimal](15, 6) NULL,
	[RLOPL] [decimal](15, 6) NULL,
	[ROPL] [decimal](15, 6) NULL,
	[RUOPL] [decimal](15, 6) NULL,
	[Cp_Cpk_Use] [varchar](20) NOT NULL,
	[OPL_YN] [char](1) NULL,
	[MANAGECHART_YN] [char](1) NULL,
	[QUA_TYPE] [char](1) NULL,
	[AUTOGET_YN] [char](1) NULL,
	[AUTOCHANGE_YN] [char](1) NULL,
	[INSP_TYPE] [char](1) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[USE_YN] [char](1) NULL,
	[LINE_ID] [varchar](20) NOT NULL,
	[INSP_DIVISION] [varchar](20) NULL,
	[MANAGECHART_DATE] [datetime] NULL,
	[DEPARTMENT_ID] [varchar](20) NULL,
	[GOODSINSPECT_ID] [int] IDENTITY(1,1) NOT NULL,
	[UNIT] [varchar](20) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[DATA_TYPE] [varchar](20) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_SPC_GOODSINSPECT] PRIMARY KEY CLUSTERED 
(
	[FACT_ID] ASC,
	[LINE_ID] ASC,
	[PROC_ID] ASC,
	[GODS_ID] ASC,
	[INSP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_SPC_INSPECT]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_SPC_INSPECT](
	[INSP_ID] [varchar](20) NOT NULL,
	[NAME_K] [nvarchar](100) NULL,
	[NAME_E] [nvarchar](100) NULL,
	[NAME_J] [nvarchar](100) NULL,
	[NAME_C] [nvarchar](100) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[USE_YN] [char](1) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[INDEX_KEY] [int] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_SPC_INSPECT] PRIMARY KEY CLUSTERED 
(
	[INSP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_SPC_INSPECT_DATA]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_SPC_INSPECT_DATA](
	[LOT_ID] [varchar](30) NOT NULL,
	[FACT_ID] [varchar](20) NOT NULL,
	[PROC_ID] [varchar](20) NOT NULL,
	[GODS_ID] [varchar](50) NOT NULL,
	[INSP_ID] [varchar](20) NOT NULL,
	[SEQ] [int] NOT NULL,
	[INSPECT_DT] [datetime] NOT NULL,
	[INSP_DATA] [decimal](15, 6) NULL,
	[EQUI_ID] [varchar](20) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[LINE_ID] [varchar](20) NOT NULL,
	[SALES_ORDER] [varchar](30) NULL,
	[CHO_GUBUN] [varchar](20) NULL,
	[DEPARTMENT_ID] [varchar](20) NULL,
	[INDEX_KEY] [bigint] IDENTITY(1,1) NOT NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
 CONSTRAINT [XPKTBL_SPC_INSPECT_DATA] PRIMARY KEY CLUSTERED 
(
	[LOT_ID] ASC,
	[FACT_ID] ASC,
	[LINE_ID] ASC,
	[PROC_ID] ASC,
	[GODS_ID] ASC,
	[INSP_ID] ASC,
	[SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_SPC_PROCESSINDEX_DETAIL]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_SPC_PROCESSINDEX_DETAIL](
	[PROCESSINDEX_ID] [varchar](50) NOT NULL,
	[PROCESSINDEX_YEAR] [char](4) NOT NULL,
	[PROCESSINDEX_MONTH] [char](2) NOT NULL,
	[PROCESSINDEX_WEEK] [char](2) NOT NULL,
	[PROCESSINDEX_DAY] [char](2) NOT NULL,
	[PROCESSINDEX_CPK] [decimal](15, 6) NULL,
	[PROCESSINDEX_PPK] [decimal](15, 6) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[CONTROLLIMIT_LOWER] [decimal](15, 6) NULL,
	[CONTROLLIMIT_MID] [decimal](15, 6) NULL,
	[CONTROLLIMIT_UPPER] [decimal](15, 6) NULL,
	[SUB_CONTROLLIMIT_LOWER] [decimal](15, 6) NULL,
	[SUB_CONTROLLIMIT_MID] [decimal](15, 6) NULL,
	[SUB_CONTROLLIMIT_UPPER] [decimal](15, 6) NULL,
	[OPL_YN] [char](1) NULL,
	[DATA_COUNT] [int] NULL,
	[PROCESSINDEX_CP] [decimal](15, 6) NULL,
	[PROCESSINDEX_PP] [decimal](15, 6) NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[INDEX_KEY] [bigint] IDENTITY(1,1) NOT NULL,
	[SPEC_LOWER] [decimal](15, 6) NULL,
	[SPEC_MID] [decimal](15, 6) NULL,
	[SPEC_UPPER] [decimal](15, 6) NULL,
	[SAMPLESIZE] [int] NULL,
	[AVERAGE] [decimal](15, 6) NULL,
	[STDDEV] [decimal](15, 6) NULL,
	[VARIANCE] [decimal](15, 6) NULL,
	[RAWNUM] [varchar](11) NULL,
 CONSTRAINT [XPKTBL_SPC_PROCESSINDEX_DETAIL] PRIMARY KEY CLUSTERED 
(
	[PROCESSINDEX_ID] ASC,
	[PROCESSINDEX_YEAR] ASC,
	[PROCESSINDEX_MONTH] ASC,
	[PROCESSINDEX_WEEK] ASC,
	[PROCESSINDEX_DAY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_SPC_PROCESSINDEX_MASTER]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_SPC_PROCESSINDEX_MASTER](
	[PROCESSINDEX_ID] [varchar](50) NOT NULL,
	[FACT_ID] [varchar](20) NULL,
	[PROC_ID] [varchar](20) NULL,
	[GODS_ID] [varchar](50) NULL,
	[INSP_ID] [varchar](20) NULL,
	[EQUI_ID] [varchar](20) NULL,
	[INSERT_DT] [datetime] NULL,
	[UPDATE_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[LINE_ID] [varchar](20) NOT NULL,
	[DEPARTMENT_ID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_SPC_PROCESSINDEX_MASTER] PRIMARY KEY CLUSTERED 
(
	[PROCESSINDEX_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_SPC_SPECOUT_RESULT]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_SPC_SPECOUT_RESULT](
	[INDEX_KEY] [bigint] IDENTITY(1,1) NOT NULL,
	[LOT_ID] [varchar](30) NOT NULL,
	[FACT_ID] [varchar](20) NOT NULL,
	[LINE_ID] [varchar](20) NOT NULL,
	[PROC_ID] [varchar](20) NOT NULL,
	[GODS_ID] [varchar](50) NOT NULL,
	[INSP_ID] [varchar](20) NOT NULL,
	[SPECOUT_TYPE] [varchar](20) NOT NULL,
	[CHECK_POINT_CODE] [varchar](20) NULL,
	[TREAT_YN] [char](1) NULL,
	[INSPECT_DT] [datetime] NULL,
	[INSERT_DT] [datetime] NULL,
	[INSERT_USERID] [varchar](20) NULL,
	[LOT_NO] [varchar](30) NULL,
	[DEL_YN] [char](1) NULL,
	[ISDOOSAN_ITEM] [char](1) NULL,
	[IS_SENT] [char](1) NULL,
	[CRUD] [char](1) NULL,
	[UPDATE_USERID] [varchar](20) NULL,
	[UPDATE_DT] [datetime] NULL,
	[SPEC_LOWER] [decimal](15, 6) NULL,
	[SPEC_MID] [decimal](15, 6) NULL,
	[SPEC_UPPER] [decimal](15, 6) NULL,
	[USENCHANGED_DT] [datetime] NULL,
	[USENCHANGED_USERID] [varchar](20) NULL,
 CONSTRAINT [XPKTBL_SPC_SPECOUT_RESULT] PRIMARY KEY CLUSTERED 
(
	[INDEX_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TBL_COM_GOODS] ADD  CONSTRAINT [DF_TBL_COM_GOODS_DIVISION]  DEFAULT ('Heavy') FOR [DIVISION]
GO
ALTER TABLE [dbo].[TBL_COM_GOODS] ADD  CONSTRAINT [DF__TBL_COM_G__LINE___42ACE4D4]  DEFAULT ('') FOR [LINE_ID]
GO
ALTER TABLE [dbo].[TBL_SPC_ABNORMAL_RESULT] ADD  CONSTRAINT [DF__TBL_SPC_A__LINE___214BF109]  DEFAULT ('') FOR [LINE_ID]
GO
ALTER TABLE [dbo].[TBL_SPC_GOODSINSPECT] ADD  CONSTRAINT [DF_TBL_SPC_GOODSINSPECT_CPCPK]  DEFAULT ('Cpk') FOR [Cp_Cpk_Use]
GO
ALTER TABLE [dbo].[TBL_SPC_GOODSINSPECT] ADD  CONSTRAINT [DF__TBL_SPC_G__LINE___6EF57B66]  DEFAULT ('') FOR [LINE_ID]
GO
ALTER TABLE [dbo].[TBL_SPC_GOODSINSPECT] ADD  CONSTRAINT [DF__TBL_SPC_G__DATA___6B79F03D]  DEFAULT ('') FOR [DATA_TYPE]
GO
ALTER TABLE [dbo].[TBL_SPC_INSPECT_DATA] ADD  CONSTRAINT [DF__TBL_SPC_I__LINE___1EA48E88]  DEFAULT ('') FOR [LINE_ID]
GO
ALTER TABLE [dbo].[TBL_SPC_PROCESSINDEX_MASTER] ADD  DEFAULT ('') FOR [LINE_ID]
GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_ABNORMAL_RESULT]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[USP_GETSET_MQ_ABNORMAL_RESULT]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_SPC_ABNORMAL_RESULT SET IS_SENT = 'S'
		WHERE ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.LOT_ID lotId 
			, A.FACT_ID factId
			, '' factNameK
			, '' factNameE
			, '' factNameJ
			, '' factNameC
			/* 2020-06-23  mq 전송하지 않음
			, F.NAME_K factNameK
			, F.NAME_E factNameE
			, F.NAME_J factNameJ
			, F.NAME_C factNameC
			*/
			, A.PROC_ID procId
			, '' procNameK
			, '' procNameE
			, '' procNameJ
			, '' procNameC
			/* 2020-06-23  mq 전송하지 않음
			, P.NAME_K procNameK
			, P.NAME_E procNameE
			, P.NAME_J procNameJ
			, P.NAME_C procNameC
			*/

			, A.LINE_ID lineId
			, '' lineNameK
			, '' lineNameE
			, '' lineNameJ
			, '' lineNameC
			/* 2020-06-23  mq 전송하지 않음
			, L.NAME_K lineNameK
			, L.NAME_E lineNameE
			, L.NAME_J lineNameJ
			, L.NAME_C lineNameC
			*/

			, A.GODS_ID godsId
			, '' godsNameK
			, '' godsNameE
			, '' godsNameJ
			, '' godsNameC 
			/* 2020-06-23  mq 전송하지 않음
			, G.NAME_K godsNameK
			, G.NAME_E godsNameE
			, G.NAME_J godsNameJ
			, G.NAME_C godsNameC 
			*/
    
			, A.INSP_ID inspId
			, '' inspNameK
			, '' inspNameE
			, '' inspNameJ
			, '' inspNameC
			/* 2020-06-23  mq 전송하지 않음
			, I.NAME_K inspNameK
			, I.NAME_E inspNameE
			, I.NAME_J inspNameJ
			, I.NAME_C inspNameC
			*/

			, A.INSPECT_DT inspectDt

			, A.ABNORMAL_TYPE abnormalType

			, A.ABNORMAL_ACTION_CODE abnormalActionCode
			, A.ABNORMAL_ACTION abnormalActionName

			, A.CHECK_POINT_CODE checkPointCode
			, A.CHECK_POINT checkPointName

			, TREAT_YN treatYn

			, A.CRUD crud
			, A.INDEX_KEY idxKey
			, A.IS_SENT

			, A.INSERT_DT insertDt
			, A.UPDATE_DT updateDt
			, A.INSERT_USERID insertUserId
			, B2.USER_NAME insertUserName
			, A.UPDATE_USERID updateUserId
			, C2.USER_NAME updateUserName

			, A.USENCHANGED_DT treatYChangedDt
			, A.USENCHANGED_USERID treatYChangedUserId
			, D2.USER_NAME treatYChangedUserName

		FROM TBL_SPC_ABNORMAL_RESULT A    
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON  GI.ISDOOSAN_ITEM = 'Y'  
			  AND GI.USE_YN = 'Y'
			  AND A.FACT_ID = GI.FACT_ID 
			  AND A.PROC_ID = GI.PROC_ID
			   AND A.LINE_ID = GI.LINE_ID
			   AND A.GODS_ID = GI.GODS_ID
			   AND A.INSP_ID = GI.INSP_ID
	--        INNER JOIN TBL_COM_GOODS G ON A.GODS_ID = G.GODS_ID AND G.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_FACTORY F ON A.FACT_ID = F.FACT_ID AND F.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_PROCESS P ON A.PROC_ID = P.PROC_ID AND P.USE_YN = 'Y'
	--        LEFT JOIN TBL_SPC_INSPECT I ON A.INSP_ID = I.INSP_ID AND I.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_LINE L ON A.LINE_ID = L.LINE_ID AND L.USE_YN = 'Y'
			LEFT JOIN TBL_COM_MEMBERS B2 ON A.INSERT_USERID = B2.USER_ID
			LEFT JOIN TBL_COM_MEMBERS C2 ON A.UPDATE_USERID = C2.USER_ID
			LEFT JOIN TBL_COM_MEMBERS D2 ON A.USENCHANGED_USERID = D2.USER_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = 'S'
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_SPC_ABNORMAL_RESULT SET IS_SENT = 'Y'
		WHERE ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_CALC_LIST_TEST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_GETSET_MQ_CALC_LIST_TEST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN

	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_SPC_PROCESSINDEX_DETAIL SET IS_SENT = 'S'
		FROM TBL_SPC_PROCESSINDEX_DETAIL A
		INNER JOIN TBL_SPC_PROCESSINDEX_MASTER B ON A.PROCESSINDEX_ID = B.PROCESSINDEX_ID
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON B.FACT_ID = GI.FACT_ID  
		WHERE A.PROCESSINDEX_ID IN (SELECT PROCESSINDEX_ID
				FROM TBL_SPC_PROCESSINDEX_MASTER
				WHERE 1=1)
				AND GI.ISDOOSAN_ITEM = 'Y'  
				AND GI.USE_YN = 'Y'  
				AND ISNULL(A.IS_SENT, 'N') = @IN_SENT


		SELECT A.PROCESSINDEX_YEAR          piY 
				, A.PROCESSINDEX_MONTH	        piM
				, A.PROCESSINDEX_WEEK	        piW
				, A.PROCESSINDEX_DAY	        piD
				, B.FACT_ID                     factId
				, ''                      factNameK
				, ''                      factNameE
				, ''                      factNameJ
				, ''                      factNameC
					/* 2020-06-23  mq 전송하지 않음
				, F.NAME_K                      factNameK
				, F.NAME_E                      factNameE
				, F.NAME_J                      factNameJ
				, F.NAME_C                      factNameC
					*/

				, B.PROC_ID                     procId
				, ''                      procNameK
				, ''                      procNameE
				, ''                      procNameJ
				, ''                      procNameC
					/* 2020-06-23  mq 전송하지 않음
				, P.NAME_K                      procNameK
				, P.NAME_E                      procNameE
				, P.NAME_J                      procNameJ
				, P.NAME_C                      procNameC
					*/

				, B.LINE_ID                     lineId
				, ''                      lineNameK
				, ''                      lineNameE
				, ''                      lineNameJ
				, ''                      lineNameC
					/* 2020-06-23  mq 전송하지 않음
				, L.NAME_K                      lineNameK
				, L.NAME_E                      lineNameE
				, L.NAME_J                      lineNameJ
				, L.NAME_C                      lineNameC
					*/

				, B.GODS_ID                     godsId
				, ''                      godsNameK
				, ''                      godsNameE
				, ''                      godsNameJ
				, ''                      godsNameC 
					/* 2020-06-23  mq 전송하지 않음
				, G.NAME_K                      godsNameK
				, G.NAME_E                      godsNameE
				, G.NAME_J                      godsNameJ
				, G.NAME_C                      godsNameC 
					*/
	
				, B.INSP_ID                     inspId
				, ''                      inspNameK
				, ''                      inspNameE
				, ''                      inspNameJ
				, ''                      inspNameC
					/* 2020-06-23  mq 전송하지 않음
				, I.NAME_K                      inspNameK
				, I.NAME_E                      inspNameE
				, I.NAME_J                      inspNameJ
				, I.NAME_C                      inspNameC
					*/

				, A.SPEC_LOWER					specLower
				, A.SPEC_MID					specMid
				, A.SPEC_UPPER					specUpper
				, A.CONTROLLIMIT_LOWER			lcl
				, A.CONTROLLIMIT_MID			cl
				, A.CONTROLLIMIT_UPPER			ucl
				, A.SUB_CONTROLLIMIT_MID		rcl
				, A.SUB_CONTROLLIMIT_UPPER		rucl  
				, A.OPL_YN						oplYn

				, A.PROCESSINDEX_CP		        piCp
				, A.PROCESSINDEX_CPK	        piCpk
				, A.PROCESSINDEX_PP		        piPp
				, A.PROCESSINDEX_PPK	        piPpk
				, A.SAMPLESIZE			        samplesize
				, A.AVERAGE				        average
				, A.STDDEV				        stddev
				, A.VARIANCE			        variance
				, A.CRUD				        crud
				, A.INDEX_KEY			        idxKey
				, A.RAWNUM                      rawNumber
			FROM TBL_SPC_PROCESSINDEX_DETAIL A
			INNER JOIN TBL_SPC_PROCESSINDEX_MASTER B ON A.PROCESSINDEX_ID = B.PROCESSINDEX_ID
			INNER JOIN TBL_SPC_GOODSINSPECT GI ON B.FACT_ID = GI.FACT_ID 
			   AND B.PROC_ID = GI.PROC_ID
 				 AND B.LINE_ID = GI.LINE_ID
 				 AND B.GODS_ID = GI.GODS_ID
 				 AND B.INSP_ID = GI.INSP_ID
			WHERE A.PROCESSINDEX_ID IN (SELECT PROCESSINDEX_ID
				FROM TBL_SPC_PROCESSINDEX_MASTER
				WHERE 1=1)
				AND GI.ISDOOSAN_ITEM = 'Y'  
				AND GI.USE_YN = 'Y'  
				AND ISNULL(A.IS_SENT, 'N') = 'S'
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_SPC_PROCESSINDEX_DETAIL SET IS_SENT = 'Y'
		FROM TBL_SPC_PROCESSINDEX_DETAIL A
		INNER JOIN TBL_SPC_PROCESSINDEX_MASTER B ON A.PROCESSINDEX_ID = B.PROCESSINDEX_ID
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON B.FACT_ID = GI.FACT_ID  
		WHERE A.PROCESSINDEX_ID IN (SELECT PROCESSINDEX_ID
				FROM TBL_SPC_PROCESSINDEX_MASTER
				WHERE 1=1)
				AND GI.ISDOOSAN_ITEM = 'Y'  
				AND GI.USE_YN = 'Y'  
				AND A.IS_SENT = @IN_SENT
	END


END
GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_DEPARTMENT_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_GETSET_MQ_DEPARTMENT_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN

		UPDATE TBL_COM_CODEINFO SET IS_SENT = 'S'
		WHERE GROUP_CODE = 'department' AND ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.CODE deptId
			, A.NAME_K nameK
			, A.NAME_E nameE
			, A.NAME_C nameC
			, A.NAME_J nameJ
			, A.INSERT_DT insertDt
			, A.UPDATE_DT updateDt
			, A.INSERT_USERID insertUserId
			, B.USER_NAME insertUserName
			, A.UPDATE_USERID updateUserId
			, C.USER_NAME updateUserName
			, A.USENCHANGED_DT useNChangedDt
			, A.USENCHANGED_USERID useNChangedUserId
			, D.USER_NAME useNChangedUserName
			, A.USE_YN useYn
			, A.CRUD crud
			, A.INDEX_KEY idxKey
		FROM TBL_COM_CODEINFO A
		LEFT JOIN TBL_COM_MEMBERS B ON A.INSERT_USERID = B.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C ON A.UPDATE_USERID = C.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D ON A.USENCHANGED_USERID = D.USER_ID
		WHERE A.GROUP_CODE = 'department' AND A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = 'S'
		ORDER BY A.NAME_K, A.CODE
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_CODEINFO SET IS_SENT = 'Y'
		WHERE GROUP_CODE = 'department' AND ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END
GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_FACTORY_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_GETSET_MQ_FACTORY_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_COM_FACTORY SET IS_SENT = 'S'
		WHERE ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.FACT_ID factId
			, A.NAME_K nameK
			, A.NAME_E nameE
			, A.NAME_C nameC
			, A.NAME_J nameJ
			, A.INSERT_DT insertDt
			, A.UPDATE_DT updateDt
			, A.INSERT_USERID insertUserId
			, B.USER_NAME insertUserName
			, A.UPDATE_USERID updateUserId
			, C.USER_NAME updateUserName
			, A.USENCHANGED_DT useNChangedDt
			, A.USENCHANGED_USERID useNChangedUserId
			, D.USER_NAME useNChangedUserName
			, A.USE_YN useYn
			, A.CRUD crud
			, A.INDEX_KEY idxKey
		FROM TBL_COM_FACTORY A
		LEFT JOIN TBL_COM_MEMBERS B ON A.INSERT_USERID = B.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C ON A.UPDATE_USERID = C.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D ON A.USENCHANGED_USERID = D.USER_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = 'S'

			
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_FACTORY SET IS_SENT = 'Y'
		WHERE ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END
	
END
GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_GOODS_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_GOODS_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_COM_GOODS SET IS_SENT = 'S'
		WHERE ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT
		
		SELECT A.GODS_ID godsId
			, A.NAME_K nameK
			, A.NAME_E nameE
			, A.NAME_C nameC
			, A.NAME_J nameJ
			, A.DIVISION division
			, A.INSERT_DT insertDt
			, A.UPDATE_DT updateDt
			, A.INSERT_USERID insertUserId
			, B.USER_NAME insertUserName
			, A.UPDATE_USERID updateUserId
			, C.USER_NAME updateUserName
			, A.USENCHANGED_DT useNChangedDt
			, A.USENCHANGED_USERID useNChangedUserId
			, D.USER_NAME useNChangedUserName
			, A.USE_YN useYn
			, A.CRUD crud
			, A.INDEX_KEY idxKey
		FROM TBL_COM_GOODS A
		LEFT JOIN TBL_COM_MEMBERS B ON A.INSERT_USERID = B.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C ON A.UPDATE_USERID = C.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D ON A.USENCHANGED_USERID = D.USER_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = 'S'
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_GOODS SET IS_SENT = 'Y'
		WHERE ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_GOODSINSPECT_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_GOODSINSPECT_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN

	UPDATE TBL_SPC_GOODSINSPECT SET IS_SENT = 'S'
		WHERE ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

    SELECT GI.FACT_ID factId
			, '' factNameK
			, '' factNameE
			, '' factNameJ
			, '' factNameC
			/* 2020-06-23  mq 전송하지 않음
			, F.NAME_K factNameK
			, F.NAME_E factNameE
			, F.NAME_J factNameJ
			, F.NAME_C factNameC
			*/

			, GI.PROC_ID procId
			, '' procNameK
			, '' procNameE
			, '' procNameJ
			, '' procNameC
			/* 2020-06-23  mq 전송하지 않음
			, P.NAME_K procNameK
			, P.NAME_E procNameE
			, P.NAME_J procNameJ
			, P.NAME_C procNameC
			*/

			, GI.LINE_ID lineId
			, '' lineNameK
			, '' lineNameE
			, '' lineNameJ
			, '' lineNameC
			/* 2020-06-23  mq 전송하지 않음
			, L.NAME_K lineNameK
			, L.NAME_E lineNameE
			, L.NAME_J lineNameJ
			, L.NAME_C lineNameC
			*/

			, GI.GODS_ID godsId
			, '' godsNameK
			, '' godsNameE
			, '' godsNameJ
			, '' godsNameC 
			/* 2020-06-23  mq 전송하지 않음
			, G.NAME_K godsNameK
			, G.NAME_E godsNameE
			, G.NAME_J godsNameJ
			, G.NAME_C godsNameC 
			*/
    
			, GI.INSP_ID inspId
			, '' inspNameK
			, '' inspNameE
			, '' inspNameJ
			, '' inspNameC
			/* 2020-06-23  mq 전송하지 않음
			, I.NAME_K inspNameK
			, I.NAME_E inspNameE
			, I.NAME_J inspNameJ
			, I.NAME_C inspNameC
			*/
    
			, GI.UNIT unit
			, UT.NAME_K unitNameK
			, UT.NAME_E unitNameE
			, UT.NAME_J unitNameJ
			, UT.NAME_C unitNameC

			, GI.DATA_TYPE dataType
			, DT.NAME_K dataTypeNameK
			, DT.NAME_E dataTypeNameE
			, DT.NAME_J dataTypeNameJ
			, DT.NAME_C dataTypeNameC 

			, GI.QUA_TYPE quaType
			, GI.SAMPLESIZE sampleSize
			, GI.CHARTCODE chartCode
			, GI.SPEC_LOWER specLower
			, GI.SPEC_MID specMid
			, GI.SPEC_UPPER specUpper
			, GI.LOPL lopl
			, GI.OPL opl
			, GI.UOPL uopl
			, GI.RLOPL rlopl
			, GI.ROPL ropl
			, GI.RUOPL ruopl
			, GI.Cp_Cpk_Use cpCpkUse 
			, GI.OPL_YN oplYn

			, GI.INSERT_DT insertDt
			, GI.UPDATE_DT updateDt
			, GI.INSERT_USERID insertUserId
			, B2.USER_NAME insertUserName
			, GI.UPDATE_USERID updateUserId
			, C2.USER_NAME updateUserName
			, GI.USENCHANGED_DT useNChangedDt
			, GI.USENCHANGED_USERID useNChangedUserId
			, D2.USER_NAME useNChangedUserName

			, GI.USE_YN useYn
			, GI.CRUD crud
			, GI.GOODSINSPECT_ID idxKey
		FROM TBL_SPC_GOODSINSPECT GI
	--        INNER JOIN TBL_COM_FACTORY F ON GI.FACT_ID = F.FACT_ID AND F.USE_YN = 'Y'
	--        INNER JOIN TBL_COM_PROCESS P ON GI.PROC_ID = P.PROC_ID AND P.USE_YN = 'Y'
	--        INNER JOIN TBL_COM_LINE L ON GI.LINE_ID = L.LINE_ID AND L.USE_YN = 'Y'
	--        INNER JOIN TBL_COM_GOODS G ON GI.GODS_ID = G.GODS_ID AND G.USE_YN = 'Y'
	--        INNER JOIN TBL_SPC_INSPECT I ON GI.INSP_ID = I.INSP_ID AND I.USE_YN = 'Y'
			LEFT JOIN TBL_COM_CODEINFO UT ON GI.UNIT = UT.CODE AND UT.GROUP_CODE = 'unit' AND UT.USE_YN = 'Y'
			LEFT JOIN TBL_COM_CODEINFO DT ON GI.DATA_TYPE = DT.CODE AND DT.GROUP_CODE = 'dataType' AND DT.USE_YN = 'Y'
			LEFT JOIN TBL_COM_MEMBERS B2 ON GI.INSERT_USERID = B2.USER_ID
			LEFT JOIN TBL_COM_MEMBERS C2 ON GI.UPDATE_USERID = C2.USER_ID
			LEFT JOIN TBL_COM_MEMBERS D2 ON GI.USENCHANGED_USERID = D2.USER_ID
		WHERE GI.ISDOOSAN_ITEM = 'Y' AND ISNULL(GI.IS_SENT, 'N') = 'S'
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_SPC_GOODSINSPECT SET IS_SENT = 'Y'
		WHERE ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_INSPECT_DATA]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_INSPECT_DATA]
(
	@IN_SENT	CHAR(1)
)

AS
BEGIN
    SET NOCOUNT ON;

	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_SPC_INSPECT_DATA SET IS_SENT = 'S'
		FROM TBL_SPC_INSPECT_DATA A 
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON  GI.ISDOOSAN_ITEM = 'Y' AND GI.USE_YN = 'Y'
			  AND A.FACT_ID = GI.FACT_ID 
			  AND A.PROC_ID = GI.PROC_ID
			   AND A.LINE_ID = GI.LINE_ID
			   AND A.GODS_ID = GI.GODS_ID
			  AND A.INSP_ID = GI.INSP_ID
		WHERE ISNULL(A.IS_SENT, 'N') = @IN_SENT
        
		SELECT A.LOT_ID lotId 
			, A.FACT_ID factId
			, '' factNameK
			, '' factNameE
			, '' factNameJ
			, '' factNameC
			/* 2020-06-23  mq 전송하지 않음
			, F.NAME_K factNameK
			, F.NAME_E factNameE
			, F.NAME_J factNameJ
			, F.NAME_C factNameC
			*/

			, A.PROC_ID procId
			, '' procNameK
			, '' procNameE
			, '' procNameJ
			, '' procNameC
			/* 2020-06-23  mq 전송하지 않음
			, P.NAME_K procNameK
			, P.NAME_E procNameE
			, P.NAME_J procNameJ
			, P.NAME_C procNameC
			*/

			, A.LINE_ID lineId
			, '' lineNameK
			, '' lineNameE
			, '' lineNameJ
			, '' lineNameC
			/* 2020-06-23  mq 전송하지 않음
			, L.NAME_K lineNameK
			, L.NAME_E lineNameE
			, L.NAME_J lineNameJ
			, L.NAME_C lineNameC
			*/

			, A.GODS_ID godsId
			, '' godsNameK
			, '' godsNameE
			, '' godsNameJ
			, '' godsNameC 
			/* 2020-06-23  mq 전송하지 않음
			, G.NAME_K godsNameK
			, G.NAME_E godsNameE
			, G.NAME_J godsNameJ
			, G.NAME_C godsNameC 
			*/
    
			, A.INSP_ID inspId
			, '' inspNameK
			, '' inspNameE
			, '' inspNameJ
			, '' inspNameC
			/* 2020-06-23  mq 전송하지 않음
			, I.NAME_K inspNameK
			, I.NAME_E inspNameE
			, I.NAME_J inspNameJ
			, I.NAME_C inspNameC
			*/

			, A.SEQ seq
			, A.INSPECT_DT idt
			, A.INSP_DATA idata
			, A.CRUD crud
			, A.INDEX_KEY idxKey
			, A.IS_SENT
		FROM [dbo].[TBL_SPC_INSPECT_DATA] A
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON  GI.ISDOOSAN_ITEM = 'Y'  
			  AND GI.USE_YN = 'Y'
			  AND A.FACT_ID = GI.FACT_ID 
			  AND A.PROC_ID = GI.PROC_ID
			   AND A.LINE_ID = GI.LINE_ID
			   AND A.GODS_ID = GI.GODS_ID
			  AND A.INSP_ID = GI.INSP_ID
	--        INNER JOIN TBL_COM_GOODS G ON A.GODS_ID = G.GODS_ID AND G.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_FACTORY F ON A.FACT_ID = F.FACT_ID AND F.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_PROCESS P ON A.PROC_ID = P.PROC_ID AND P.USE_YN = 'Y'
	--        LEFT JOIN TBL_SPC_INSPECT I ON A.INSP_ID = I.INSP_ID AND I.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_LINE L ON A.LINE_ID = L.LINE_ID AND L.USE_YN = 'Y'
		WHERE ISNULL(A.IS_SENT,'N') = 'S'
		ORDER BY LOT_ID, SEQ
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_SPC_INSPECT_DATA SET IS_SENT = 'Y'
		FROM TBL_SPC_INSPECT_DATA A 
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON  GI.ISDOOSAN_ITEM = 'Y' AND GI.USE_YN = 'Y'
			  AND A.FACT_ID = GI.FACT_ID 
			  AND A.PROC_ID = GI.PROC_ID
			   AND A.LINE_ID = GI.LINE_ID
			   AND A.GODS_ID = GI.GODS_ID
			  AND A.INSP_ID = GI.INSP_ID
		WHERE A.IS_SENT = @IN_SENT
	END

END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_INSPECT_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_INSPECT_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN

		UPDATE TBL_SPC_INSPECT SET IS_SENT = 'S'
			WHERE ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.INSP_ID inspId
			, A.NAME_K nameK
			, A.NAME_E nameE
			, A.NAME_C nameC
			, A.NAME_J nameJ
			, A.INSERT_DT insertDt
			, A.UPDATE_DT updateDt
			, A.INSERT_USERID insertUserId
			, B.USER_NAME insertUserName
			, A.UPDATE_USERID updateUserId
			, C.USER_NAME updateUserName
			, A.USENCHANGED_DT useNChangedDt
			, A.USENCHANGED_USERID useNChangedUserId
			, D.USER_NAME useNChangedUserName
			, A.USE_YN useYn
			, A.CRUD crud
			, A.INDEX_KEY idxKey
		FROM TBL_SPC_INSPECT A
		LEFT JOIN TBL_COM_MEMBERS B ON A.INSERT_USERID = B.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C ON A.UPDATE_USERID = C.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D ON A.USENCHANGED_USERID = D.USER_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = 'S'
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_SPC_INSPECT SET IS_SENT = 'Y'
		WHERE ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_LINE_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_LINE_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_COM_LINE SET IS_SENT = 'S'
		WHERE ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.LINE_ID lineId
			, A.NAME_K nameK
			, A.NAME_E nameE
			, A.NAME_J nameC
			, A.NAME_C nameJ
			, A.INSERT_DT insertDt
			, A.UPDATE_DT updateDt
			, A.INSERT_USERID insertUserId
			, B.USER_NAME insertUserName
			, A.UPDATE_USERID updateUserId
			, C.USER_NAME updateUserName
			, A.USENCHANGED_DT useNChangedDt
			, A.USENCHANGED_USERID useNChangedUserId
			, D.USER_NAME useNChangedUserName
			, A.USE_YN useYn
			, A.CRUD crud
			, A.INDEX_KEY idxKey
		FROM TBL_COM_LINE A
		LEFT JOIN TBL_COM_MEMBERS B ON A.INSERT_USERID = B.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C ON A.UPDATE_USERID = C.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D ON A.USENCHANGED_USERID = D.USER_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = 'S'
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_LINE SET IS_SENT = 'Y'
		WHERE ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_OCAPMASTER_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_OCAPMASTER_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_COM_CODEGROUP SET IS_SENT = 'S'
		WHERE GROUP_CODE LIKE 'sixm%' AND ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.GROUP_CODE        groupCode
			, A.NAME_K            groupNameK
			, A.NAME_E            groupNameE
			, A.NAME_J            groupNameJ
			, A.NAME_C            groupNameC
			, B.CODE            code
			, B.NAME_K            codeNameK
			, B.NAME_E            codeNameE
			, B.NAME_J            codeNameJ
			, B.NAME_C            codeNameC

			, B.INSERT_DT insertDt
			, B.UPDATE_DT updateDt
			, B.INSERT_USERID insertUserId
			, B2.USER_NAME insertUserName
			, B.UPDATE_USERID updateUserId
			, C2.USER_NAME updateUserName
			, B.USENCHANGED_DT useNChangedDt
			, B.USENCHANGED_USERID useNChangedUserId
			, D2.USER_NAME useNChangedUserName

			, B.USE_YN            useYn
			, B.INDEX_KEY        idxKey
			, B.CRUD            crud
		FROM TBL_COM_CODEGROUP A
		INNER JOIN TBL_COM_CODEINFO B ON A.GROUP_CODE = B.GROUP_CODE
		LEFT JOIN TBL_COM_MEMBERS B2 ON B.INSERT_USERID = B2.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C2 ON B.UPDATE_USERID = C2.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D2 ON B.USENCHANGED_USERID = D2.USER_ID
		WHERE a.GROUP_CODE LIKE 'sixm%' AND ISNULL(A.IS_SENT, 'N') = 'S'
		ORDER BY A.NAME_K, B.CODE
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_CODEGROUP SET IS_SENT = 'Y'
		WHERE GROUP_CODE LIKE 'sixm%' AND ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_PROCESS_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_GETSET_MQ_PROCESS_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_COM_PROCESS SET IS_SENT = 'S'
		WHERE ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.PROC_ID procId
			, A.NAME_K nameK
			, A.NAME_E nameE
			, A.NAME_J nameC
			, A.NAME_C nameJ
			, A.INSERT_DT insertDt
			, A.UPDATE_DT updateDt
			, A.INSERT_USERID insertUserId
			, B.USER_NAME insertUserName
			, A.UPDATE_USERID updateUserId
			, C.USER_NAME updateUserName
			, A.USENCHANGED_DT useNChangedDt
			, A.USENCHANGED_USERID useNChangedUserId
			, D.USER_NAME useNChangedUserName
			, A.USE_YN useYn
			, A.CRUD crud
			, A.INDEX_KEY idxKey
		FROM TBL_COM_PROCESS A
		LEFT JOIN TBL_COM_MEMBERS B ON A.INSERT_USERID = B.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C ON A.UPDATE_USERID = C.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D ON A.USENCHANGED_USERID = D.USER_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = 'S'
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_PROCESS SET IS_SENT = 'Y'
		WHERE ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END
GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_SPECOUT_RESULT]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[USP_GETSET_MQ_SPECOUT_RESULT]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_SPC_ABNORMAL_RESULT SET IS_SENT = 'S'
		FROM TBL_SPC_SPECOUT_RESULT A
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON  GI.ISDOOSAN_ITEM = 'Y'  
			  AND GI.USE_YN = 'Y'
			  AND A.FACT_ID = GI.FACT_ID 
			  AND A.PROC_ID = GI.PROC_ID
			   AND A.LINE_ID = GI.LINE_ID
			   AND A.GODS_ID = GI.GODS_ID
			   AND A.INSP_ID = GI.INSP_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = @IN_SENT

		SELECT A.LOT_ID lotId 
			, A.FACT_ID factId
			, '' factNameK
			, '' factNameE
			, '' factNameJ
			, '' factNameC
			/* 2020-06-23  mq 전송하지 않음
			, F.NAME_K factNameK
			, F.NAME_E factNameE
			, F.NAME_J factNameJ
			, F.NAME_C factNameC
			*/

			, A.PROC_ID procId
			, '' procNameK
			, '' procNameE
			, '' procNameJ
			, '' procNameC
			/* 2020-06-23  mq 전송하지 않음
			, P.NAME_K procNameK
			, P.NAME_E procNameE
			, P.NAME_J procNameJ
			, P.NAME_C procNameC
			*/

			, A.LINE_ID lineId
			, '' lineNameK
			, '' lineNameE
			, '' lineNameJ
			, '' lineNameC
			/* 2020-06-23  mq 전송하지 않음
			, L.NAME_K lineNameK
			, L.NAME_E lineNameE
			, L.NAME_J lineNameJ
			, L.NAME_C lineNameC
			*/

			, A.GODS_ID godsId
			,'' godsNameK
			, '' godsNameE
			, '' godsNameJ
			, '' godsNameC 
			/* 2020-06-23  mq 전송하지 않음
			, G.NAME_K godsNameK
			, G.NAME_E godsNameE
			, G.NAME_J godsNameJ
			, G.NAME_C godsNameC 
			*/
    
			, A.INSP_ID inspId
			, '' inspNameK
			, '' inspNameE
			, '' inspNameJ
			, '' inspNameC
			/* 2020-06-23  mq 전송하지 않음
			, I.NAME_K inspNameK
			, I.NAME_E inspNameE
			, I.NAME_J inspNameJ
			, I.NAME_C inspNameC
			*/

			, A.INSPECT_DT inspectDt

			, A.SPEC_LOWER    specLower
			, A.SPEC_MID    specMid
			, A.SPEC_UPPER    specUpper

			, SPECOUT_TYPE specoutType
			, SPT.NAME_K specoutNameK
			, SPT.NAME_E specoutNameE
			, SPT.NAME_J specoutNameJ
			, SPT.NAME_C specoutNameC

			, CHECK_POINT_CODE checkPointCode
			, '' checkPointNameK
			, '' checkPointNameE
			, '' checkPointNameJ
			, '' checkPointNameC
			, '' inspNameC
			/* 2020-06-23  mq 전송하지 않음
			, SCP.NAME_K checkPointNameK
			, SCP.NAME_E checkPointNameE
			, SCP.NAME_J checkPointNameJ
			, SCP.NAME_C checkPointNameC
			*/

			, TREAT_YN treatYn

			, A.INSERT_DT insertDt
			, A.UPDATE_DT updateDt
			, A.INSERT_USERID insertUserId
			, B2.USER_NAME insertUserName
			, A.UPDATE_USERID updateUserId
			, C2.USER_NAME updateUserName

			, A.CRUD crud
			, A.INDEX_KEY idxKey
			, A.IS_SENT

			, A.USENCHANGED_DT treatYChangedDt
			, A.USENCHANGED_USERID treatYChangedUserId
			, D2.USER_NAME treatYChangedUserName

		FROM TBL_SPC_SPECOUT_RESULT A
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON  GI.ISDOOSAN_ITEM = 'Y'  
			  AND GI.USE_YN = 'Y'
			  AND A.FACT_ID = GI.FACT_ID 
			  AND A.PROC_ID = GI.PROC_ID
			   AND A.LINE_ID = GI.LINE_ID
			   AND A.GODS_ID = GI.GODS_ID
			   AND A.INSP_ID = GI.INSP_ID
	--        INNER JOIN TBL_COM_GOODS G ON A.GODS_ID = G.GODS_ID AND G.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_FACTORY F ON A.FACT_ID = F.FACT_ID AND F.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_PROCESS P ON A.PROC_ID = P.PROC_ID AND P.USE_YN = 'Y'
	--        LEFT JOIN TBL_SPC_INSPECT I ON A.INSP_ID = I.INSP_ID AND I.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_LINE L ON A.LINE_ID = L.LINE_ID AND L.USE_YN = 'Y'
			LEFT JOIN TBL_COM_CODEINFO SPT ON A.SPECOUT_TYPE = SPT.CODE AND SPT.GROUP_CODE = 'SpecOutType' AND SPT.USE_YN = 'Y'
	--        LEFT JOIN TBL_COM_CODEINFO SCP ON A.CHECK_POINT_CODE = SCP.CODE AND SCP.GROUP_CODE = 'SpecOutCheckPoint' AND SCP.USE_YN = 'Y'
			LEFT JOIN TBL_COM_MEMBERS B2 ON A.INSERT_USERID = B2.USER_ID
			LEFT JOIN TBL_COM_MEMBERS C2 ON A.UPDATE_USERID = C2.USER_ID
			LEFT JOIN TBL_COM_MEMBERS D2 ON A.USENCHANGED_USERID = D2.USER_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND ISNULL(A.IS_SENT, 'N') = 'S'
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_SPC_ABNORMAL_RESULT SET IS_SENT = 'Y'
		FROM TBL_SPC_SPECOUT_RESULT A
		INNER JOIN TBL_SPC_GOODSINSPECT GI ON  GI.ISDOOSAN_ITEM = 'Y'  
			  AND GI.USE_YN = 'Y'
			  AND A.FACT_ID = GI.FACT_ID 
			  AND A.PROC_ID = GI.PROC_ID
			   AND A.LINE_ID = GI.LINE_ID
			   AND A.GODS_ID = GI.GODS_ID
			   AND A.INSP_ID = GI.INSP_ID
		WHERE A.ISDOOSAN_ITEM = 'Y' AND A.IS_SENT = @IN_SENT
	END
END
GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_SPECOUTACTION_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_SPECOUTACTION_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_COM_CODEINFO SET IS_SENT = 'S'
		WHERE GROUP_CODE = 'SpecOutCheckPoint' AND ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.GROUP_CODE        groupCode
			, A.NAME_K            groupNameK
			, A.NAME_E            groupNameE
			, A.NAME_J            groupNameJ
			, A.NAME_C            groupNameC
			, B.CODE            code
			, B.NAME_K            codeNameK
			, B.NAME_E            codeNameE
			, B.NAME_J            codeNameJ
			, B.NAME_C            codeNameC

			, B.INSERT_DT insertDt
			, B.UPDATE_DT updateDt
			, B.INSERT_USERID insertUserId
			, B2.USER_NAME insertUserName
			, B.UPDATE_USERID updateUserId
			, C2.USER_NAME updateUserName
			, B.USENCHANGED_DT useNChangedDt
			, B.USENCHANGED_USERID useNChangedUserId
			, D2.USER_NAME useNChangedUserName

			, B.USE_YN            useYn
			, B.INDEX_KEY        idxKey
			, B.CRUD            crud
		FROM TBL_COM_CODEGROUP A
		INNER JOIN TBL_COM_CODEINFO B ON A.GROUP_CODE = B.GROUP_CODE
		LEFT JOIN TBL_COM_MEMBERS B2 ON B.INSERT_USERID = B2.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C2 ON B.UPDATE_USERID = C2.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D2 ON B.USENCHANGED_USERID = D2.USER_ID
		WHERE A.GROUP_CODE = 'SpecOutCheckPoint' AND ISNULL(B.IS_SENT, 'N') = 'S'
		ORDER BY A.NAME_K, B.CODE
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_CODEINFO SET IS_SENT = 'Y'
		WHERE GROUP_CODE = 'SpecOutCheckPoint' AND ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END
END

GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_SPECOUTFINALPOINT_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_SPECOUTFINALPOINT_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_COM_CODEINFO SET IS_SENT = 'S'
		WHERE GROUP_CODE = 'SpecOutfinalPoint' AND ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.GROUP_CODE        groupCode
			, A.NAME_K            groupNameK
			, A.NAME_E            groupNameE
			, A.NAME_J            groupNameJ
			, A.NAME_C            groupNameC
			, B.CODE            code
			, B.NAME_K            codeNameK
			, B.NAME_E            codeNameE
			, B.NAME_J            codeNameJ
			, B.NAME_C            codeNameC

			, B.INSERT_DT insertDt
			, B.UPDATE_DT updateDt
			, B.INSERT_USERID insertUserId
			, B2.USER_NAME insertUserName
			, B.UPDATE_USERID updateUserId
			, C2.USER_NAME updateUserName
			, B.USENCHANGED_DT useNChangedDt
			, B.USENCHANGED_USERID useNChangedUserId
			, D2.USER_NAME useNChangedUserName

			, B.USE_YN            useYn
			, B.INDEX_KEY        idxKey
			, B.CRUD            crud
		FROM TBL_COM_CODEGROUP A
		INNER JOIN TBL_COM_CODEINFO B ON A.GROUP_CODE = B.GROUP_CODE
		LEFT JOIN TBL_COM_MEMBERS B2 ON B.INSERT_USERID = B2.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C2 ON B.UPDATE_USERID = C2.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D2 ON B.USENCHANGED_USERID = D2.USER_ID
		WHERE A.GROUP_CODE = 'SpecOutfinalPoint' AND ISNULL(B.IS_SENT, 'N') = 'S'
		ORDER BY A.NAME_K, B.CODE
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_CODEINFO SET IS_SENT = 'Y'
		WHERE GROUP_CODE = 'SpecOutfinalPoint' AND ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END
GO
/****** Object:  StoredProcedure [dbo].[USP_GETSET_MQ_SPECOUTNAME_LIST]    Script Date: 2022-01-28 오전 11:44:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_GETSET_MQ_SPECOUTNAME_LIST]
(
	@IN_SENT	CHAR(1)
)
AS
BEGIN
	IF (@IN_SENT = 'N')
	BEGIN
		UPDATE TBL_COM_CODEINFO SET IS_SENT = 'S'
		WHERE GROUP_CODE = 'SpecOutName' AND ISDOOSAN_ITEM = 'Y' AND ISNULL(IS_SENT, 'N') = @IN_SENT

		SELECT A.GROUP_CODE        groupCode
			, A.NAME_K            groupNameK
			, A.NAME_E            groupNameE
			, A.NAME_J            groupNameJ
			, A.NAME_C            groupNameC
			, B.CODE            code
			, B.NAME_K            codeNameK
			, B.NAME_E            codeNameE
			, B.NAME_J            codeNameJ
			, B.NAME_C            codeNameC
			, B.INSERT_DT insertDt
			, B.UPDATE_DT updateDt
			, B.INSERT_USERID insertUserId
			, B2.USER_NAME insertUserName
			, B.UPDATE_USERID updateUserId
			, C2.USER_NAME updateUserName
			, B.USENCHANGED_DT useNChangedDt
			, B.USENCHANGED_USERID useNChangedUserId
			, D2.USER_NAME useNChangedUserName
			, B.USE_YN            useYn
			, B.INDEX_KEY        idxKey
			, B.CRUD            crud
		FROM TBL_COM_CODEGROUP A
		INNER JOIN TBL_COM_CODEINFO B ON A.GROUP_CODE = B.GROUP_CODE
		LEFT JOIN TBL_COM_MEMBERS B2 ON B.INSERT_USERID = B2.USER_ID
		LEFT JOIN TBL_COM_MEMBERS C2 ON B.UPDATE_USERID = C2.USER_ID
		LEFT JOIN TBL_COM_MEMBERS D2 ON B.USENCHANGED_USERID = D2.USER_ID
		WHERE A.GROUP_CODE = 'SpecOutName' AND ISNULL(B.IS_SENT, 'N') = 'S'
		ORDER BY A.NAME_K, B.CODE
	END
	ELSE IF (@IN_SENT = 'S')
	BEGIN
		UPDATE TBL_COM_CODEINFO SET IS_SENT = 'Y'
		WHERE GROUP_CODE = 'SpecOutName' AND ISDOOSAN_ITEM = 'Y' AND IS_SENT = @IN_SENT
	END

END

GO
